<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href='css/styles.css' type='text/css' rel='stylesheet' />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="shortcut icon" href="images/logo.png" type="image/x-icon">
  <title>History of Type</title>
  <meta name="description" content="Make Science Great Again">
</head>

<body>

<div class="type-wrapper">

  <div class="box a">
    <nav>
      <ul class="nav">

        <li><a href="index.html">Home</a></li>
        <li><a href="jenson.html">Jenson</a></li>
        <li><a href="baskerville.html">Baskerville</a></li>
        <li><a href="bodoni.html">Bodoni</a></li>
        <li><a href="about.html">About Me</a></li>

      </ul>
    </nav>
  </div>


  <div class="box e">
    <h2 class="title">Jenson</h2>
    <p class="content">
      Nicholas Jenson (1420 – 1480) was a French engraver, pioneer, printer and
      type designer who carried out most of his work in Venice, Italy. Jenson acted
      as <i>Master of the French Royal Mint</i> at Tours, and is credited with being the
      creator of one of the finest early Roman typefaces.

      Nicholas Jenson has been something of an iconic figure among students of
      early printing since the nineteenth century, when the aesthete
      <b>William Morris</b> praised the beauty and perfection of his Roman
      font. Jenson is an important figure in the early history of
      printing and a pivotal force in the emergence of Venice as one of
      the first great centres of the printing press.
    </p>
  </div>

  <div class="box f">
    <h2 class="title">Published Works</h2>
    <p class="content">
      <b>The Manual Of Linotype Typography, Published 1923 by Linotype Company</b>
      A hardcover book containing 256 pages of type specimens and typographic
      recommendations. From the introduction: "This "Manual of Linotype
      Typography" places before . . . printers pages based on the best
      typographic standards of today, presented with the greatest possible
      variety in order to promote versatility, and accompanied by explanatory
      remarks. Thus the composing-room force has opportunity to copy something
      really good and do it with understanding." This page in the Manual shows
      Linotype's version of Jenson's type. Beautifully preserved production
      printed in black, green, and vermillion with a tipped-in frontis
      illustration and decorated endpapers.
      <br>
      <br>
      <b>Caesar, Julius. Works, 1471. Printed, in venice by Nicolas Jenson, 1471</b>
      Nicolas Jenson printed one of the earliest and most beautiful editions of
      Caesar. We note here especially the remarkable clarity and simplicity of
      the printer's Roman typeface, which drew its inspiration from etchings on
      Roman monuments. On this opening page we are also treated to a wonderful
      illuminated initial and border.
      <br>
      <br>
      <b>VK 405, Bible in Latin, Nicolas Jenson, Venice, 1479</b>
      The Bible was written by forty different human authors over a 1500-year
      period. While the original Autographs were "perfect", the process of hand
      copying resulted in derivations from the original texts. Of the French
      printers of the era from Nicolas Jenson came nearly a hundred of the
      finest books produced in the fifteenth century. This is the first Bible
      to be issued from Jenson’s press, of this Latin Bible, issued in 1479,
      Pope Sixtus IV conferred upon him the honorary title of Count Palatine.
      <br>
      <br>
      <b>Pliny, Natural History, 1476. Printed in Venice by Nicolas Jenson. 1,025 copies (1,000 paper, 25 vellum).</b>
      The Pliny text was printed as a partnership venture between Jenson and
      the Strozzi family, who backed the venture financially. It is a vernacular
      text, with translation by Cristoforo Landino. "The Pliny text was printed
      (in a font closely simulating the modern humanist handwriting in which
      the manuscript of the work might have been written) with wide margins,
      without initial capital letters at the beginning of chapters, and with its
      titles isolated in a sea of blank paper on the frontispiece, crying out
      for illustration and decoration.
    </p>
  </div>

  <div class="box g">

  </div>

  <div class="box d">
    <p class="footer">Designed and Curated by Tim Davidson</p>
  </div>


</body>
